=Introduction

This is a proof-of-concept setup for using Cucumber, Webrat, and Selenium in a non-Rails environment to perform acceptance testing.  

=Configuration

This code snippet requires the following gems and their dependencies (versions must be at least as high as the ones provided):

 * Selenium (1.1.14, with using Selenium .jar 1.0.3)
 * selenium-client (1.2.18)
 * webrat (0.7.0)
 * cucumber (0.6.3)

Note that you also have to update the <tt>selenium-server.jar.txt</tt> file in the Selenium gem (usually located in /Library/Ruby/Gems/1.8/gems/Selenium-1.1.14/lib/selenium/openqa) to 1.0.3 or greater in order to make this work with Firefox 3.6.  You can do this by downloading the latest Selenium RC release from http://seleniumhq.org/download/, and copying the selenium-server.jar file to selenium-server.jar.txt in your Selenium gem path.

Also, Webrat claims that it will automatically launch the selenium server upon test execution, but I had to start it manually at the command line.

For the rest of the configuration, please see the support/env.rb file.

=Usage

Run <tt>cucumber</tt> from the root path of this directory structure.